<?xml version="1.0" encoding="UTF-8"?>

<?language JavaScript?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <HBox fx:id="menuHBox" layoutY="540.0" prefHeight="100.0" prefWidth="360.0">
         <children>
            <Button fx:id="scanMenuButton" mnemonicParsing="false" onAction="#switchToScan" prefHeight="100.0" prefWidth="120.0" text="Scan Receipt" />
            <Button fx:id="addMenuButton" mnemonicParsing="false" onAction="#switchToAdd" prefHeight="100.0" prefWidth="120.0" text="Add Purchase" />
            <Button fx:id="historyMenuButton" mnemonicParsing="false" onAction="#switchToHistory" prefHeight="100.0" prefWidth="120.0" text="History" />
         </children>
      </HBox>
      <Label layoutX="147.0" layoutY="40.0" text="HistoryLabel" />
      <ScrollPane layoutX="30.0" layoutY="307.0" prefHeight="200.0" prefWidth="300.0">
         <content>
            <VBox prefHeight="200.0" prefWidth="285.0">
               <children>
                  <ListView fx:id="historyList" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
