<?xml version="1.0" encoding="UTF-8"?>

<?language JavaScript?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Text layoutX="75.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" />
      <DatePicker fx:id="startDate" layoutX="156.0" layoutY="118.0" promptText="DD.MM.YYYY" />
      <Text layoutX="75.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date" />
      <DatePicker fx:id="endDate" layoutX="156.0" layoutY="161.0" promptText="DD.MM.YYYY" />
      <Button fx:id="buttonFilter" layoutX="154.0" layoutY="210.0" mnemonicParsing="false" onAction="#filter" text="Filter" />
      <HBox fx:id="menuHBox" layoutY="540.0" prefHeight="100.0" prefWidth="360.0">
         <children>
            <Button fx:id="scanMenuButton" mnemonicParsing="false" onAction="#switchToScan" prefHeight="100.0" prefWidth="120.0" text="Scan Receipt" />
            <Button fx:id="addMenuButton" mnemonicParsing="false" onAction="#switchToAdd" prefHeight="100.0" prefWidth="120.0" text="Add Item" />
            <Button fx:id="historyMenuButton" mnemonicParsing="false" onAction="#switchToHistory" prefHeight="100.0" prefWidth="120.0" text="History" />
         </children>
      </HBox>
      <Label layoutX="133.0" layoutY="38.0" text="History">
         <font>
            <Font size="30.0" />
         </font></Label>
      <ScrollPane layoutX="30.0" layoutY="260.0" prefHeight="247.0" prefWidth="300.0">
         <content>
            <VBox prefHeight="245.0" prefWidth="298.0">
               <children>
                  <ListView fx:id="historyList" prefHeight="297.0" prefWidth="285.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
